<!DOCTYPE html>
<html>
<body>

<div id="demo"><h2>REQUEST AJAX</h2></div>

<button type="button" onclick="loadDoc('POST', '/curso-programacion/operacion/consulta', '{\&quot;id\&quot;:\&quot;2\&quot;}' );" 
id = "butt" >Request AJAX</button>

<script src="ajax.js" type = "text/javascript" ></script>

</body>
</html>
